# source_sink

./: README.md  README.md.txt  build-all.sh  docker-compose.yml  expected.txt  pom.xml  submitted.txt
application-gateway/: Dockerfile  pom.xml
application-gateway/src/main/java/com/bora/applicationgateway/: ApplicationGatewayApplication.java
application-gateway/src/main/resources/: application-prod.yaml  application.yaml
application-gateway/src/test/java/com/bora/applicationgateway/: ApplicationGatewayApplicationTests.java
eureka-discovery-server/: Dockerfile  pom.xml
eureka-discovery-server/src/main/java/com/bora/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application-prod.yaml  application.yaml
eureka-discovery-server/src/test/java/com/bora/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
fixture-source-sink-app/: Dockerfile  pom.xml
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/: FixtureSourceSinkAppApplication.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/controller/: FixtureController.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/model/: Fixture.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/service/: FixtureConstants.java  FixtureService.java  HelperService.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/service/constants/: FixtureConstants.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/service/helpers/: HelperService.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/service/json/: JsonSinkProcessor.java  JsonSourceProcessor.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/service/processors/: FixtureSinkProcessor.java  FixtureSourceProcessor.java
fixture-source-sink-app/src/main/java/com/bora/fixturesourcesinkapp/service/xml/: XmlSourceProcessor.java
fixture-source-sink-app/src/main/resources/: application-prod.yaml  application.yaml
fixture-source-sink-app/src/test/java/com/bora/fixturesourcesinkapp/: FixtureSourceSinkAppApplicationTests.java
